@media (max-device-height: 295px) {
	.center-wrapper {
		height: 95% !important;
	}
}
body, html {
	background-color: #30353e;
	height: 100%;
	/*background-color: #bdaed3;*/
	background-image: url("/img/grasshorizon.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	/*background: repeating-linear-gradient(-45deg, #caced6, #caced6 1px, rgba(255, 255, 255, 0.6) 2px, rgba(255, 255, 255, 0.6) 3px);*/
}
.image-background-1 {
  background-image: url(/themes/yummy/images/backgrounds/1.png);
  background-size: cover;
  background-attachment: fixed;
}
.bar-danger {
	border-top: 8px solid #e74958 !important;
	transition: 1s;
	left: 0;
}
.bar-info {
	border-top: 8px solid #5fb6c7 !important;
	transition: 1s;
	left: 0;
}
.bar-primary {
	border-top: 8px solid #226dad !important;
	transition: 1s;
	left: 0;
}
.bar-success {
	border-top: 8px solid #9ab946 !important;
	transition: 1s;
	left: 0;
}
.bar-warning {
	border-top: 8px solid #f0ad4e !important;
	transition: 1s;
	left: 0;
}
.breadcrumbs {
	text-align: center;
	margin-bottom: 4em;
}
.btn-group {
	z-index: 0 !important;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  margin-left: 8px;
  margin-right: 8px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.dropdown-menu {
	min-width: 300px;
}
.form-spacer {
	margin-bottom: 2em;
}
.hidden-stuff {
	display: none;
}
.make-room {
	margin-bottom: 15px;
	margin-top: 10px;
}
.navbar {
	margin-bottom: 4em;
	border: 0;
}
.navbar-default .navbar-brand, .navbar-inverse .navbar-brand {
	color: #57a0de;
}
.nav > li > a > img {
	margin-left: 0px;
	margin-right: 20px;
}
.navbar-nav > li > a {
	padding-top: 0px;
	padding-bottom: 0px;
}
.panel-footer {
	padding-top: 0px !important;
}
.panel-heading small:before {
	content: unset;
}
.panel .panel-heading .panel-title {
	margin-bottom: 12px;
}
.prev-panel {
	min-height: 210px;
	border-radius: 6px;
}
.signup {
	margin-top: 2em;
}
.snippet {
	font-size: 85%;
	font-style: italic;
	color: #848c9e;
}
.snippet:before {
	content: '"';
}
.snippet:after {
	content: '"';
}
.tab-content > .active, .pill-content > .active {
	display: inline-block;
}
.tab-default .badge {
	margin-left: 5px;
}